{
  "name": "skill-trigger-regression-skill",
  "version": "0.1.0",
  "description": "Regression-test agent skill activation behavior.",
  "type": "module",
  "bin": {
    "skill-trigger-regression": "./dist/cli.js"
  },
  "files": [
    "dist",
    "SKILL.md",
    "README.md",
    "docs",
    "fixtures"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "smoke": "npm run build && node dist/cli.js --help"
  },
  "keywords": [
    "agent-skill",
    "cli",
    "dry-run",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
